<!DOCTYPE html>
<html lang="en">
<head>
	 <title>Student Loyalty Program</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.ico">
</head>
<body>
	<img src="images/student/nav.png" width="1440">
	<img src="images/student/splash02.png" width="1440">
	<img src="images/student/discover03.png" width="1440">
	<!-- adventure -->
	<img src="images/student/adventure.png" width="1440">
	<!-- <img src="images/student/adventure_deals.png" width="1440"> -->
	<!-- pamper -->
	<img src="images/student/pamper.png" width="1440">
	<!-- gifts -->
	<img src="images/student/gifts.png" width="1440">

	
	<img src="images/student/signup.png" width="1440">
	<img src="images/student/faq.png" width="1440">
	<img src="images/student/footer.png" width="1440">


</div>




</body>